{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 5000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "email-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", ".email-preview"],
      "port": 8791
    }
  ]
}
